# sent_id = answers-20111108051456AAQJaXR_ans-0014
# text = I bet you also did take charcoal as it is used for barbecue which does not get as hot as real coal (e.g. for blacksmithing one needs coal, not barbecue charcoal).
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	2:nsubj	_	_	ARG0	_	_	_	_	_	_	_	_	_
2	bet	bet	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_	bet.01	V	_	_	_	_	_	_	_	_	_
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	6	nsubj	6:nsubj	_	_	_	_	ARG0	_	_	_	_	_	_	_
4	also	also	ADV	RB	_	6	advmod	6:advmod	_	_	_	_	ARGM-ADV	_	_	_	_	_	_	_
5	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	aux	6:aux	_	do.01	_	V	_	_	_	_	_	_	_	_
6	take	take	VERB	VB	VerbForm=Inf	2	ccomp	2:ccomp	_	take.01	ARG2	_	V	_	_	_	_	_	_	_
7	charcoal	charcoal	NOUN	NN	Number=Sing	6	obj	6:obj|17:nsubj|19:nsubj:xsubj	_	_	_	_	ARG1	_	_	_	ARG1	ARG1	_	_
8	as	as	SCONJ	IN	_	11	mark	11:mark	_	_	_	_	_	_	_	_	_	_	_	_
9	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj:pass	11:nsubj:pass	_	_	_	_	_	_	ARG1	_	_	_	_	_
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	11:aux:pass	_	be.03	_	_	_	V	_	_	_	_	_	_
11	used	use	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	6:advcl:as	_	use.01	_	_	ARG1	_	V	_	ARG1	ARG1	_	_
12	for	for	ADP	IN	_	13	case	13:case	_	_	_	_	_	_	_	_	_	_	_	_
13	barbecue	barbecue	NOUN	NN	Number=Sing	11	obl	11:obl:for	_	_	_	_	_	_	ARG2	_	_	_	_	_
14	which	which	PRON	WDT	PronType=Rel	17	nsubj	7:ref	_	_	_	_	_	_	_	_	R-ARG1	R-ARG1	_	_
15	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	17:aux	_	do.01	_	_	_	_	_	V	_	_	_	_
16	not	not	PART	RB	_	17	advmod	17:advmod	_	_	_	_	_	_	_	_	ARGM-NEG	ARGM-NEG	_	_
17	get	get	VERB	VB	VerbForm=Inf	7	acl:relcl	7:acl:relcl	_	get.03	_	_	_	_	_	_	V	_	_	_
18	as	as	ADV	RB	_	17	advmod	17:advmod	_	_	_	_	_	_	_	_	ARG2	ARGM-CXN	_	_
19	hot	hot	ADJ	JJ	Degree=Pos	17	xcomp	17:xcomp	_	hot.05	_	_	_	_	_	_	ARG2	V	_	_
20	as	as	ADP	IN	_	22	case	22:case	_	_	_	_	_	_	_	_	_	_	_	_
21	real	real	ADJ	JJ	Degree=Pos	22	amod	22:amod	_	_	_	_	_	_	_	_	_	_	_	_
22	coal	coal	NOUN	NN	Number=Sing	18	obl	18:obl:as	_	_	_	_	_	_	_	_	_	C-ARGM-CXN	_	_
23	(	(	PUNCT	-LRB-	_	28	punct	28:punct	SpaceAfter=No	_	_	_	_	_	_	_	_	_	_	_
24	e.g.	e.g.	ADV	RB	_	28	advmod	28:advmod	_	_	_	_	_	_	_	_	_	_	_	ARGM-ADV
25	for	for	ADP	IN	_	26	case	26:case	_	_	_	_	_	_	_	_	_	_	_	_
26	blacksmithing	blacksmithing	NOUN	NN	Number=Sing	28	obl	28:obl:for	_	blacksmith.01	_	_	_	_	_	_	_	_	V	ARGM-PRP
27	one	one	PRON	PRP	_	28	nsubj	28:nsubj	_	_	_	_	_	_	_	_	_	_	_	ARG0
28	needs	need	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	2:parataxis	_	need.01	_	_	_	_	_	_	_	_	_	V
29	coal	coal	NOUN	NN	Number=Sing	28	obj	28:obj	SpaceAfter=No	_	_	_	_	_	_	_	_	_	_	ARG1
30	,	,	PUNCT	,	_	29	punct	29:punct	_	_	_	_	_	_	_	_	_	_	_	_
31	not	not	ADV	RB	_	33	advmod	33:advmod	_	_	_	_	_	_	_	_	_	_	_	_
32	barbecue	barbecue	NOUN	NN	Number=Sing	33	compound	33:compound	_	_	_	_	_	_	_	_	_	_	_	_
33	charcoal	charcoal	NOUN	NN	Number=Sing	29	conj	28:obj|29:conj	SpaceAfter=No	_	_	_	_	_	_	_	_	_	_	_
34	)	)	PUNCT	-RRB-	_	28	punct	28:punct	SpaceAfter=No	_	_	_	_	_	_	_	_	_	_	_
35	.	.	PUNCT	.	_	2	punct	2:punct	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = email-enronsent12_01-0018
# text = And I bet she's on the phone with Shemin too!!!
1	And	and	CCONJ	CC	_	3	cc	3:cc	_	_	ARGM-DIS	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	ARG0	_
3	bet	bet	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_	bet.01	V	_
4	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	8:nsubj	SpaceAfter=No	_	_	ARG1
5	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	8:cop	_	be.01	_	V
6	on	on	ADP	IN	_	8	case	8:case	_	_	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	8:det	_	_	_	_
8	phone	phone	NOUN	NN	Number=Sing	3	ccomp	3:ccomp	_	_	ARG2	ARG2
9	with	with	ADP	IN	_	10	case	10:case	_	_	_	_
10	Shemin	Shemin	PROPN	NNP	Number=Sing	8	obl	8:obl:with	_	_	_	_
11	too	too	ADV	RB	_	8	advmod	8:advmod	SpaceAfter=No	_	_	ARGM-ADV
12	!!!	!!!	PUNCT	.	_	3	punct	3:punct	_	_	_	_

# sent_id = weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-0091
# text = The doctor begs them to stop intermarrying but they say they have to keep the blood pure.
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	2:det	_	_	_	_	_	_	_	_
2	doctor	doctor	NOUN	NN	Number=Sing	3	nsubj	3:nsubj	_	_	ARG0	_	_	_	_	_
3	begs	beg	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	0:root	_	beg.01	V	_	_	_	_	_
4	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	obj	3:obj|6:nsubj:xsubj|7:nsubj:xsubj	_	_	ARG1	ARG0	ARG1	_	_	_
5	to	to	PART	TO	_	6	mark	6:mark	_	_	_	_	_	_	_	_
6	stop	stop	VERB	VB	VerbForm=Inf	3	xcomp	3:xcomp	_	stop.01	ARG2	V	_	_	_	_
7	intermarrying	intermarry	VERB	VBG	VerbForm=Ger	6	xcomp	6:xcomp	_	intermarry.01	_	ARG1	V	_	_	_
8	but	but	CCONJ	CC	_	10	cc	10:cc	_	_	_	_	_	_	_	_
9	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	10:nsubj	_	_	_	_	_	ARG0	_	_
10	say	say	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	3:conj:but	_	say.01	_	_	_	V	_	_
11	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	12:nsubj|14:nsubj:xsubj	_	_	_	_	_	_	_	ARG0
12	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	10	ccomp	10:ccomp	_	have.02	_	_	_	ARG1	V	_
13	to	to	PART	TO	_	14	mark	14:mark	_	_	_	_	_	_	_	_
14	keep	keep	VERB	VB	VerbForm=Inf	12	xcomp	12:xcomp	_	keep.02	_	_	_	_	_	V
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	16:det	_	_	_	_	_	_	_	_
16	blood	blood	NOUN	NN	Number=Sing	14	obj	14:obj|17:nsubj:xsubj	_	_	_	_	_	_	_	ARG1
17	pure	pure	ADJ	JJ	Degree=Pos	14	xcomp	14:xcomp	SpaceAfter=No	_	_	_	_	_	_	ARG2
18	.	.	PUNCT	.	_	3	punct	3:punct	_	_	_	_	_	_	_	_

# sent_id = email-enronsent16_01-0105
# text = I just got a call from Dave and Frank and they tell me I have a whole week this time to approve the whole counterparty list to trade Australian financial power.
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	3:nsubj	_	_	ARG0	_	_	_	_	_
2	just	just	ADV	RB	_	3	advmod	3:advmod	_	_	ARGM-TMP	_	_	_	_	_
3	got	get	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_	get.01	V	_	_	_	_	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	5:det	_	_	_	_	_	_	_	_
5	call	call	NOUN	NN	Number=Sing	3	obj	3:obj	_	call.02	ARG1	V	_	_	_	_
6	from	from	ADP	IN	_	7	case	7:case	_	_	_	_	_	_	_	_
7	Dave	Dave	PROPN	NNP	Number=Sing	5	nmod	5:nmod:from	_	_	_	ARG0	_	_	_	_
8	and	and	CCONJ	CC	_	9	cc	9:cc	_	_	_	_	_	_	_	_
9	Frank	Frank	PROPN	NNP	Number=Sing	7	conj	5:nmod:from|7:conj:and	_	_	_	_	_	_	_	_
10	and	and	CCONJ	CC	_	12	cc	12:cc	_	_	_	_	_	_	_	_
11	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	12:nsubj	_	_	_	_	ARG0	_	_	_
12	tell	tell	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	3:conj:and	_	tell.01	_	_	V	_	_	_
13	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	12	iobj	12:iobj	_	_	_	_	ARG2	_	_	_
14	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	15:nsubj	_	_	_	_	_	ARG0	ARG0	ARG0
15	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	12	ccomp	12:ccomp	_	have.03	_	_	ARG1	V	_	_
16	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	18:det	_	_	_	_	_	_	_	_
17	whole	whole	ADJ	JJ	Degree=Pos	18	amod	18:amod	_	_	_	_	_	_	_	_
18	week	week	NOUN	NN	Number=Sing	15	obj	15:obj	_	_	_	_	_	ARG1	ARGM-TMP	_
19	this	this	DET	DT	Number=Sing|PronType=Dem	20	det	20:det	_	_	_	_	_	_	_	_
20	time	time	NOUN	NN	Number=Sing	15	obl:npmod	15:obl:npmod	_	_	_	_	_	ARGM-TMP	_	_
21	to	to	PART	TO	_	22	mark	22:mark	_	_	_	_	_	_	_	_
22	approve	approve	VERB	VB	VerbForm=Inf	15	advcl	15:advcl:to	_	approve.01	_	_	_	C-ARG1	V	_
23	the	the	DET	DT	Definite=Def|PronType=Art	26	det	26:det	_	_	_	_	_	_	_	_
24	whole	whole	ADJ	JJ	Degree=Pos	26	amod	26:amod	_	_	_	_	_	_	_	_
25	counterparty	counterparty	NOUN	NN	Number=Sing	26	compound	26:compound	_	_	_	_	_	_	_	_
26	list	list	NOUN	NN	Number=Sing	22	obj	22:obj	_	_	_	_	_	_	ARG1	_
27	to	to	PART	TO	_	28	mark	28:mark	_	_	_	_	_	_	_	_
28	trade	trade	VERB	VB	VerbForm=Inf	22	advcl	22:advcl:to	_	trade.01	_	_	_	_	ARG2	V
29	Australian	australian	ADJ	JJ	Degree=Pos	31	amod	31:amod	_	_	_	_	_	_	_	_
30	financial	financial	ADJ	JJ	Degree=Pos	31	amod	31:amod	_	_	_	_	_	_	_	_
31	power	power	NOUN	NN	Number=Sing	28	obj	28:obj	SpaceAfter=No	_	_	_	_	_	_	ARG1
32	.	.	PUNCT	.	_	3	punct	3:punct	_	_	_	_	_	_	_	_

# sent_id = email-enronsent16_01-0040
# text = For banks incorporated in a non-approved jurisdiction, it may be possible for them to trade out of a branch located in an approved jurisdiction (i.e. U.S. and U.K. branches).
1	For	for	ADP	IN	_	2	case	2:case	_	_	_	_	_	_	_	_	_
2	banks	bank	NOUN	NNS	Number=Plur	12	obl	12:obl:for	_	_	ARG1	_	ARGM-PRP	ARGM-GOL	_	_	_
3	incorporated	incorporate	VERB	VBN	Tense=Past|VerbForm=Part	2	acl	2:acl	_	incorporate.01	V	_	_	_	_	_	_
4	in	in	ADP	IN	_	7	case	7:case	_	_	_	_	_	_	_	_	_
5	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	7:det	_	_	_	_	_	_	_	_	_
6	non-approved	non-approved	ADJ	JJ	Degree=Pos	7	amod	7:amod	_	_	_	ARGM-ADJ	_	_	_	_	_
7	jurisdiction	jurisdiction	NOUN	NN	Number=Sing	3	obl	3:obl:in	SpaceAfter=No	jurisdiction.01	ARGM-LOC	V	_	_	_	_	_
8	,	,	PUNCT	,	_	12	punct	12:punct	_	_	_	_	_	_	_	_	_
9	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	expl	12:expl	_	_	_	_	_	_	_	_	_
10	may	may	AUX	MD	VerbForm=Fin	12	aux	12:aux	_	_	_	_	ARGM-MOD	ARGM-MOD	_	_	_
11	be	be	AUX	VB	VerbForm=Inf	12	cop	12:cop	_	be.01	_	_	V	_	_	_	_
12	possible	possible	ADJ	JJ	Degree=Pos	0	root	0:root	_	possible.01	_	_	ARG2	V	_	_	_
13	for	for	SCONJ	IN	_	16	mark	16:mark	_	_	_	_	_	_	_	_	_
14	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	16	nsubj	16:nsubj	_	_	_	_	_	_	ARG0	_	_
15	to	to	PART	TO	_	16	mark	16:mark	_	_	_	_	_	_	_	_	_
16	trade	trade	VERB	VB	VerbForm=Inf	12	csubj	12:csubj	_	trade.01	_	_	ARG1	ARG1	V	_	_
17	out	out	ADP	IN	_	20	case	20:case	_	_	_	_	_	_	_	_	_
18	of	of	ADP	IN	_	20	case	20:case	_	_	_	_	_	_	_	_	_
19	a	a	DET	DT	Definite=Ind|PronType=Art	20	det	20:det	_	_	_	_	_	_	_	_	_
20	branch	branch	NOUN	NN	Number=Sing	16	obl	16:obl:of	_	_	_	_	_	_	ARGM-DIR	ARG1	_
21	located	locate	VERB	VBN	Tense=Past|VerbForm=Part	20	acl	20:acl	_	locate.01	_	_	_	_	_	V	_
22	in	in	ADP	IN	_	25	case	25:case	_	_	_	_	_	_	_	_	_
23	an	a	DET	DT	Definite=Ind|PronType=Art	25	det	25:det	_	_	_	_	_	_	_	_	_
24	approved	approve	VERB	VBN	Tense=Past|VerbForm=Part	25	amod	25:amod	_	_	_	_	_	_	_	_	ARGM-PRD
25	jurisdiction	jurisdiction	NOUN	NN	Number=Sing	21	obl	21:obl:in	_	jurisdiction.01	_	_	_	_	_	ARGM-LOC	V
26	(	(	PUNCT	-LRB-	_	31	punct	31:punct	SpaceAfter=No	_	_	_	_	_	_	_	_
27	i.e.	i.e.	X	FW	_	31	advmod	31:advmod	_	_	_	_	_	_	_	_	_
28	U.S.	U.S.	PROPN	NNP	Number=Sing	31	compound	31:compound	_	_	_	_	_	_	_	_	_
29	and	and	CCONJ	CC	_	30	cc	30:cc	_	_	_	_	_	_	_	_	_
30	U.K.	U.K.	PROPN	NNP	Number=Sing	28	conj	28:conj:and|31:compound	_	_	_	_	_	_	_	_	_
31	branches	branch	NOUN	NNS	Number=Plur	25	appos	25:appos	SpaceAfter=No	_	_	_	_	_	_	_	ARG1
32	)	)	PUNCT	-RRB-	_	31	punct	31:punct	SpaceAfter=No	_	_	_	_	_	_	_	_
33	.	.	PUNCT	.	_	12	punct	12:punct	_	_	_	_	_	_	_	_	_

# sent_id = email-enronsent16_01-0039
# text = Jurisdictions which are not approved to trade credit derivatives include: Austria, Belgium, Canada, Croatia, Czech Republic, Denmark, France, Gibraltar, Ireland, Italy, Poland, Portugal, Romania, Scotland, Singapore, Slovenia, Spain, and The Netherlands.
1	Jurisdictions	jurisdiction	NOUN	NNS	Number=Plur	10	nsubj	5:nsubj:pass|7:nsubj:xsubj|10:nsubj	_	jurisdiction.01	V	_	ARG1	ARG0	ARG2
2	which	which	PRON	WDT	PronType=Rel	5	nsubj:pass	1:ref	_	_	_	_	R-ARG1	R-ARG0	_
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux:pass	5:aux:pass	_	be.03	_	V	_	_	_
4	not	not	PART	RB	_	5	advmod	5:advmod	_	_	_	_	ARGM-NEG	_	_
5	approved	approve	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	1	acl:relcl	1:acl:relcl	_	approve.01	ARGM-ADJ	_	V	_	_
6	to	to	PART	TO	_	7	mark	7:mark	_	_	_	_	_	_	_
7	trade	trade	VERB	VB	VerbForm=Inf	5	xcomp	5:xcomp	_	trade.01	_	_	ARG2	V	_
8	credit	credit	NOUN	NN	Number=Sing	9	compound	9:compound	_	_	_	_	_	_	_
9	derivatives	derivative	NOUN	NNS	Number=Plur	7	obj	7:obj	_	_	_	_	_	ARG1	_
10	include	include	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	SpaceAfter=No	include.01	_	_	_	_	V
11	:	:	PUNCT	:	_	10	punct	10:punct	_	_	_	_	_	_	_
12	Austria	Austria	PROPN	NNP	Number=Sing	10	obj	10:obj	SpaceAfter=No	_	_	_	_	_	ARG1


